<html lang="en">

<head>
	<title>WEBRES TRAVEL</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/style.css" />
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.rel='stylesheet'" />
</head>


<body>
	<div>
		<ul style="
          display: flex;
          flex-direction: column;
          row-gap: 3rem;
          align-items: flex-start;
          padding-left: 2rem;
        ">
			<li>
				<a target="_blank" href="./home.html"> homepage </a>
			</li>
			<li>
				<a target="_blank" href="./blog.html"> blog </a>
			</li>
			<li>
				<a target="_blank" href="./blog-chapter.html"> blog chapter </a>
			</li>
			<li>
				<a target="_blank" href="./contacts.html"> contacts </a>
			</li>
			<li>
				<a target="_blank" href="./countries.html"> countries </a>
			</li>
		</ul>
	</div>
	<style>
		@charset "UTF-8";

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;

			height: 100%;
			width: 100%;
		}

		html {
			font-size: 0.5208335vw;
		}

		body {
			padding: 5rem 0;

			font-family: 'Helvetica Neue';
			line-height: 1;
			font-size: 2.5rem;
			text-transform: uppercase;
			font-weight: 300;

			user-select: none;
		}

		ul {
			margin-bottom: 10rem;
		}

		li {
			list-style: none;
		}

		a {
			font-size: 5rem;
			text-decoration: none;

			transition: opacity 0.3s ease-in-out;
		}

		a span {
			margin-right: 1rem;
		}

		a,
		a:visited {}

		a:hover {
			opacity: 0.5;
		}

		h1 {
			margin-bottom: 5rem;

			font-size: 5rem;
			text-align: center;
		}

		@media (max-width: 49em) {
			html {
				font-size: 1.3625vw;
			}
		}
	</style>
	<script src="js/app.js"></script>
</body>

</html>